#csv list of test plugins to run
testPluginsToRun=org.eclipse.pde.ds.tests

#map name of test plugin to testsuite class to run
org.eclipse.pde.ds.tests.suite=org.eclipse.pde.ds.scr.tests.ScrAllTests

extraVMargs=-Dorg.eclipse.swt.browser.XULRunnerPath=/shared/common/mozilla-xulrunner181-1.8.1.4-30.ppc
